# Abigo_backend

./: Abigo_backend.sln  LICENSE
.github/workflows/: abigo.yml  azure-webapps-dotnet-core.yml  main_abigo.yml
src/Abigo.API/: Abigo.API.csproj  Abigo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Abigo.API/Controllers/: AccountsController.cs  AccountsControllers.cs  AvailableLocalesController.cs  WeatherForecastController.cs
src/Abigo.API/Properties/: launchSettings.json
src/Abigo.API/Properties/ServiceDependencies/AbigoAPI - Web Deploy/: profile.arm.json
src/Abigo.Application/: Abigo.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
src/Abigo.Application/AutoMapper/: AutoMapping.cs
src/Abigo.Application/UseCases/Accountables/Delete/: DeleteAccountableUseCase.cs
src/Abigo.Application/UseCases/Accountables/Delete/interfaces/: IDeleteAccountableUseCase.cs
src/Abigo.Application/UseCases/Accountables/Get/: FindAccoutableByNameUseCase.cs  ListAllAccoutablesUseCase.cs  SearcAccountableByIdUseCase.cs  SearchAccountableByIdUseCase.cs
src/Abigo.Application/UseCases/Accountables/Get/interfaces/: IFindAccoutableByNameUseCase.cs  IListAllAccountablesUseCase.cs  ISearcAccountableByIdUseCase.cs  ISearchAccountableByIdUseCase.cs
src/Abigo.Application/UseCases/Accountables/Post/: AuthenticateAccountUseCase.cs  RegisterNewAccountUseCase.cs
src/Abigo.Application/UseCases/Accountables/Post/Interfaces/: IAuthenticateAccountUseCase.cs  IRegisterNewAccountUseCase.cs
src/Abigo.Application/UseCases/Accountables/Put/: UpdateAccoutableUseCase.cs
src/Abigo.Application/UseCases/Accountables/Put/Interfaces/: IUpdateAccountableUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/Delete/: DeleteAvailableLocaleUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/Delete/Interfaces/: IDeleteAvailableLocaleUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/Post/: RegisterNewAvailableLocale.cs
src/Abigo.Application/UseCases/AvailableLocales/Post/Interfaces/: IRegisterNewAvailableLocale.cs
src/Abigo.Application/UseCases/AvailableLocales/Put/: UpdateAvailableLocaleUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/Put/Interfaces/: IUpdateAvailableLocaleUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/get/: FIndAllLocalesByCategoryUseCase.cs  FindAllAvailablesLocalesUseCase.cs  FindAllLocalesByNeighborhoodUseCase.cs  FindAllLocalesInACityUseCase.cs  FindLoaleByIdUseCase.cs  FindLocaleByIdUseCase.cs  FindLocaleByNameUseCase.cs  FindLocalesByAccountUseCase.cs  IFIndAllLocalesByCategoryUseCase.cs
src/Abigo.Application/UseCases/AvailableLocales/get/Interfaces/: IFIndAllAvailableLocalesUseCase.cs  IFindAllLocalesByCategoryUseCase.cs  IFindAllLocalesByNeighborhoodUseCase.cs  IFindAllLocalesInACityUseCase.cs  IFindLocaleByIdUseCase.cs  IFindLocaleByNameUseCase.cs  IFindLocalesByAccountUseCase.cs
src/Abigo.Communication/: Abigo.Communication.csproj  Class1.cs
src/Abigo.Communication/Requests/: AccountableRequestJson.cs  AuthenticateAccountRequestJson.cs  (+1 more)
src/Abigo.Domain/: Class1.cs
src/Abigo.Exception/: Class1.cs
src/Abigo.Infrastructure/: Abigo.Infrastructure.csproj  AbigoDbAccess.cs  Class1.cs  DependencyInjectionExtension.cs  UnitOfWork.cs
src/Abigo.Infrastructure/DataAccess/Repositories/: AccountablesRepository.cs  AvailableLocalesRepository.cs  DisponibleLocalesRepository.cs
src/Abigo.Infrastructure/Migrations/: 20240803041320_Create.Designer.cs  20240803041320_Create.cs  20240803041737_SecondMigration.Designer.cs  20240803041737_SecondMigration.cs  20240803041903_ThirdMigration.Designer.cs  20240803041903_ThirdMigration.cs  20240803042222_UndoChanges.Designer.cs  20240803042222_UndoChanges.cs  20240803162857_FirstMigration.Designer.cs  20240803162857_FirstMigration.cs  20240803185812_SecondMigration.Designer.cs  20240803185812_SecondMigration.cs  20240803185943_DeployMigration.Designer.cs  20240803185943_DeployMigration.cs  20240803190318_InitialCreate.Designer.cs  20240803190318_InitialCreate.cs  20240803190828_FullDatabaseToDeploy.Designer.cs  20240803190828_FullDatabaseToDeploy.cs  20240804152642_addictLinkField.Designer.cs  20240804152642_addictLinkField.cs  AbigoDbAccessModelSnapshot.cs
src/Abigo.JWTAdmin/: Abigo.JWTAdmin.csproj  AdminToken.cs  Class1.cs  TokenPayload.cs
test/Abigo.Tests/: Abigo.Tests.csproj  Class1.cs
test/Abigo.Tests/Entities/: AccountablesEntityTests.cs  AvailableLocalesEntityTests.cs
test/Abigo.Tests/Helppers/: LocalDatabase.cs
test/Abigo.Tests/UseCases/Accounts/: DeleteAccountableUseCaseTests.cs  FindAccoutableByNameUseCaseTests.cs  ListAllAccountablesUseCaseTests.cs  RegisterNewAccountUseCaseTests.cs  SearchAccountableByIdUseCaseTests.cs  UpdateAccountableUseCaseTests.cs
(+20 files in other folders)
